VITE_GEMINI_API_KEY=AIzaSyDc7u7wTVdDG3zP18xnELKs0HX7-hImkmc
VITE_TELEGRAM_BOT_TOKEN=7448188524:AAEJ7JZLTD7wYBv0l38qBllZ_xP-DutCmcc
VITE_TELEGRAM_ADMIN_CHAT_ID=7498724465
VITE_SOCKET_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001/api
VITE_TEMPO=true